<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Групи</title>
	<style>
		body{ position: fixed; background-color: #3498db;}
		.color1{
			color: #FFF8DC;
		}

		.div1{position: fixed; width:1690px ; height:2px; background-color: #F0FFFF; top: 74px; left: -10%;}
		.img{position: fixed; width:245px ; height:245px ; top: ; left: 2%;}
		.text{position: fixed; top:345px ; left:4% ; color:  #F0FFFF;}
		.text2{position: fixed; top: 345px; left: 85%; color: #F0FFFF;}
		.text3{position: fixed; top: 345px; left: 45%; color: #F0FFFF ;}
		.bu{position: fixed; width: 190px; height: 30px;  background-color: yellow; font-family: cursive; border-radius: 15px; left: 49px; top:410px;}
		.bu2{position: fixed; width: 190px; height: 30px; background-color: yellow; font-family: cursive; border-radius: 15px; left: 85%; top: 410px;}
		.bu3{position: fixed; width: 190px; height: 30px; background-color: yellow; font-family: cursive; border-radius: 15px; left: 43%; top: 410px;}
		.img1{position: fixed; left: 73%; top: 32px; width: 509px; height: 379px;}
		.img3{position: fixed; width: 285px; height: 285px; left: 40%;}
 	</style>
</head>
<body>
<h1 class="color1">Їжачок</h1>
<div class="div1">
</div>
	<img src="pkl/bgj.png" class="img">
	<h2 class="text">Група бджілка</h2>
	<button class="bu">Подивитися список дітей</button>

	<img src="pkl/itop.png" class="img1">
	<h2 class="text2">Група зайчик</h2>
	<button class="bu2">Подивитися список дітей</button>

<img src="pkl/clonk.png" class="img3">
<h2 class="text3">Група слоник</h2>
<button class="bu3">Подивитися список дітей </button>
</body>
</html>