<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Головне меню</title>
	<style>
		.bd{position: fixed; left: 30%; top: 156px; width: 190px; height: 30px;  background-color: yellow; font-family: cursive; border-radius: 15px; }

.bu{position: fixed; left:43%; top: 156px; width: 200px; height: 30px; background-color: yellow; font-family: cursive; border-radius: 15px;}

.bg{position: fixed; left: 57%; top: 156px; width: 190px; height: 30px; background-color: yellow; font-family: cursive; border-radius: 15px;} 

body{
	background-color: #3498db;
	color: yellow;
	font-size: 13px;
	padding: 0px;
	margin: 0px;
}
   h1{
    color: yellow;
   }

   
.conce{position: fixed; width:334xp ; height:333px ;top:250px ; left: 40%;}
.d1{position: fixed; width:1600px ; height: 57px; top:145px ; left:-12px ; background-color: gold;}
 .bn1{position: fixed;  background-color: yellow; font-family: cursive; border-radius: 15px; }
 .d2{ position: fixed; width:1600px ; height:2px; background-color: #F0FFFF; top: 54px;}
 .te1{
color: #FFF8DC;
 }
 
	</style>
 
 



</head>
<body>
	<h1 class="te1">Їжачок</h1>

	<div class="d2">
</div>
<h1 align="center">Головне меню</h1>

<div class="d1">
<a href="Groups.html"><button class="bd">Подивитися групи</button></a>
<a href="registration.html"><button class="bu">Заєструвати дитину</button></a>
<a href="Educators.html"><button class="bg"> Списоок вихователів</button></a>
<img src="pkl/yt.png" class="conce">

</div>
</body>
</html>