<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Регестрація</title>
	<style>
		.te1{ position: fixed; left: 676px; top:221px ; width: 250px;}
		.te2{position: fixed;left: 676px; top:257px; width: 250px;}
		.te3{position: fixed; left: 676px; top: 295px; width: 250px;}
		.bo{position: fixed; border: 2px solid black; font-family:cursive ; width: 300px; border-radius:15px ; left: 660px; background-color: silver; height: 254px; top: 159px;}
		.bo2{position: fixed; width: 175px; height: 25px; background-color: yellow; font-family: cursive; border-radius: 15px; top: 359px; left: 730px;}
		.t3{position: fixed; color:  #3498db ; top: 158px; left: 750px;}

	</style>
</head>
<body>
	
	<div class="bo">
	
	<h2 align="center" class="t3">Регестрація</h2>
<input type="text" name="login" placeholder="ім'я дитини" class="te1">
<input type="text" name="login" placeholder="Прізвище" class="te2" >
<input type="text" name="login" placeholder="Номер телефону батьків" class="te3" >
<a href="2.html"><button class="bo2">Заєстриватися</button></a> 


</div>
</body>
</html>